#ifndef _LANGUAGE_EN_H_
#define _LANGUAGE_EN_H_

#define EN_LANGUAGE "English"
#define EN_MOVE "Move"
#define EN_HOME "Homing"
#define EN_CNC "Cut"
#define EN_ROUTER "Router"
#define EN_SETTINGS "Settings"
#define EN_SCREEN_SETTINGS "Screen"
#define EN_MACHINE_SETTINGS "Machine"
#define EN_FEATURE_SETTINGS "Feature"
#define EN_SOUND_OFF "Sound Off"
#define EN_SOUND_ON "Sound On"
#define EN_SHUT_DOWN "Shutdown"
#define EN_RGB_SETTINGS "LED Color"
#define EN_RGB_OFF "LED Off"
#define EN_GCODE "G-code"
#define EN_CUSTOM "Custom"
#define EN_LEVELING "Job Setup"
#define EN_DISABLE_XY "XY Off"
#define EN_DISABLE_Z "Z Off"
#define EN_POINT_3 "Point 3"
#define EN_POINT_4 "Point 4"
#define EN_ABL "Job Setup"
#define EN_ROUTER_OFF "Router Off"
#define EN_ZERO_X "Zero X"
#define EN_ZERO_Y "Zero Y"
#define EN_ZERO_Z "Zero Z"
#define EN_ZERO_ALL "Zero All"
#define EN_EEPROM_SAVE "Save (M500)"
#define EN_INC "Increase"
#define EN_DEC "Decrease"
#define EN_SPINDLE "Router"
#define EN_STOP "Stop"
#define EN_BACK "Back"
#define EN_PAGE_UP "Page up"
#define EN_PAGE_DOWN "Page down"
#define EN_PAUSE "Pause"
#define EN_RESUME "Resume"
#define EN_SLOW_SPEED "Slow"
#define EN_NORMAL_SPEED "Normal"
#define EN_FAST_SPEED "Fast"
#define EN_ROUTER_ON "Router On"
#define EN_CHANGE_BIT "Change Bit"
#define EN_ROTATE_UI "Rotate UI"
#define EN_TOUCHSCREEN_ADJUST "Adjust TFT"
#define EN_MORE "More"
#define EN_SCREEN_INFO "About"
#define EN_WHITE "White"
#define EN_BLACK "Black"
#define EN_BLUE "Blue"
#define EN_RED "Red"
#define EN_GREEN "Green"
#define EN_CYAN "Cyan"
#define EN_YELLOW "Yellow"
#define EN_BROWN "Brown"
#define EN_GRAY "Gray"
#define EN_ORANGE "Orange"
#define EN_INDIGO "Indigo"
#define EN_VIOLET "Violet"
#define EN_DISCONNECT "Disconnect"
#define EN_BAUDRATE_115200 "115200"
#define EN_BAUDRATE_250000 "250000"
#define EN_RUNOUT_OFF "Runout OFF"
#define EN_RUNOUT_ON "Runout ON"
#define EN_SMART_RUNOUT_ON "Smart ON"
#define EN_PERCENTAGE "Percentage"
#define EN_BABYSTEP "BabyStep"
#define EN_PERCENTAGE_SPEED "Speed"
#define EN_VALUE_ZERO "Zero"
#define EN_X_INC "X+"
#define EN_Y_INC "Y+"
#define EN_Z_INC "Z+"
#define EN_X_DEC "X-"
#define EN_Y_DEC "Y-"
#define EN_Z_DEC "Z-"
#define EN_X_HOME "Home X"
#define EN_Y_HOME "Home Y"
#define EN_Z_HOME "Home Z"
#define EN_COORD_1 "Coord 1"
#define EN_COORD_2 "Coord 2"
#define EN_COORD_3 "Coord 3"
#define EN_001_MM "0.01mm"
#define EN_01_MM "0.1mm"
#define EN_1_MM "1mm"
#define EN_5_MM "5mm"
#define EN_10_MM "10mm"
#define EN_100_MM "100mm"
#define EN_1_PERCENT "1% steps"
#define EN_5_PERCENT "5% steps"
#define EN_10_PERCENT "10% steps"
#define EN_READY "Ready"
#define EN_BUSY "Busy processing, please wait..."
#define EN_UNCONNECTED "Searching for CNC.."
#define EN_DISCONNECT_INFO "CNC control switched to USB"
#define EN_LOADING "Loading..."
#define EN_POWER_FAILED "Continue last job?"
#define EN_CONTINUE "Continue"
#define EN_CANCEL "Cancel"
#define EN_ADJUST_TITLE "Touch Screen Calibration"
#define EN_ADJUST_INFO "Please click on the red dot"
#define EN_ADJUST_OK "Adjustment Success"
#define EN_ADJUST_FAILED "Adjustment failed, Please Try Again"
#define EN_WARNING "Warning"
#define EN_STOP_CNC "Abort the job?"
#define EN_CONFIRM "Confirm"
#define EN_TFTSD "TFT SD"
#define EN_READ_TFTSD_ERROR "Read TFT SD card error!"
#define EN_TFTSD_INSERTED "TFT Card detected"
#define EN_TFTSD_REMOVED "TFT Card removed"
#define EN_U_DISK "CNC mSD"
#define EN_READ_U_DISK_ERROR "Error reading the Mainboard microSD!"
#define EN_U_DISK_INSERTED "Mainboard microSD inserted"
#define EN_U_DISK_REMOVED "Mainboard microSD removed"
#define EN_ONBOARDSD "CNC mSD"
#define EN_READ_ONBOARDSD_ERROR "Error reading the Mainboard microSD!"
#define EN_FILAMENT_RUNOUT "Filament runout detected"
#define EN_IS_PAUSE "Pause the job?"
#define EN_AUTO_SHUT_DOWN "Auto Off"
#define EN_MANUAL_SHUT_DOWN "Manual Shutdown"
#define EN_UNIFIEDMOVE "Movement"
#define EN_COOLDOWN "Cool Down"
#define EN_EMERGENCYSTOP "EM. STOP"
#define EN_TOUCH_TO_EXIT "Touch anywhere to exit"
#define EN_MAINMENU "Menu"
#define EN_WAIT_TEMP_SHUT_DOWN "Wait for the temperature of hotend to be lower than " STRINGIFY(AUTO_SHUT_DOWN_MAXTEMP) "�?"  // Wait for the temperature of hotend to be lower than 50�?
#define EN_FORCE_SHUT_DOWN "Force"
#define EN_SHUTTING_DOWN "Shutting down..."
#define EN_ON "ON"
#define EN_OFF "OFF"
#define EN_AUTO "AUTO"
#define EN_SMART "SMART"
#define EN_TERMINAL_ACK "Hide Terminal ACK"
#define EN_INVERT_YAXIS "Invert Y Axis"
#define EN_INVERT_ZAXIS "Invert Z Axis"
#define EN_MOVE_SPEED "Move speed(X Y Z)"
#define EN_ROUTER_CONTROL "Router Control"
#define EN_DISABLED "Disabled"
#define EN_M3M5 "M3/M5"
#define EN_FAN0 "Fan 0"
#define EN_KNOB_LED "Rotary Knob LED"
#define EN_M0_PAUSE "M0 Pause reason: "
#define EN_SEND_START_GCODE "Start Gcode before print"
#define EN_SEND_END_GCODE "End Gcode after print"
#define EN_PERSISTANT_STATUS_INFO "Persistent Status Info"
#define EN_FILE_LISTMODE "Files viewer List Mode"
#endif
