#ifndef _LANGUAGE_EN_H_
#define _LANGUAGE_EN_H_

typedef struct
{
  uint8_t label[20];
  uint8_t text[150];
  uint8_t icon[20];
} LANG;

const LANG t['en'] = {
    {"LANGUAGE", "English", ""},
    {"HEAT", "Heat", "Heat"},
    {"MOVE", "Move", "Move"},
    {"HOME", "Homing", "Homing"},
    {"PRINT", "Cut", "Cut"},
    {"EXTRUDE", "Extrude", "Extrude"},
    {"SETTINGS", "Settings", "Settings"},
    {"SCREEN_SETTINGS", "Screen", "ScreenSettings"},
    {"MACHINE_SETTINGS", "Machine", "MachineSettings"},
    {"FEATURE_SETTINGS", "Feature", "FeatureSettings"},
    {"SILENT_ON", "Sound Off", "Sound_off"},
    {"SILENT_OFF", "Sound On", "Sound_on"},
    {"SHUT_DOWN", "Shutdown", "Shutdown"},
    {"RGB_SETTINGS", "LED Color", "LED_Color"},
    {"RGB_OFF", "LED Off", "LED_Off"},
    {"GCODE", "G-code", "Gcode"},
    {"CUSTOM", "Custom", "Custom"},
    {"LEVELING", "Job Setup", "Job_Setup"},
    {"DISABLE_XY", "XY Off", "XY_Off"},
    {"DISABLE_Z", "Z Off", "Z_Off"},
    {"POINT_3", "Point 3", "Point_3"},
    {"POINT_4", "Point 4", "Point_4"},
    {"ABL", "Job Setup", "Job_Setup"},
    {"ROUTER_OFF", "Router Off", "Router_Off"},
    {"SWAP_BITS", "Swap Bits", "Swap_Bits"},
    {"ZERO_X", "Zero X", "Zero_X"},
    {"ZERO_Y", "Zero Y", "Zero_Y"},
    {"ZERO_Z", "Zero Z", "Zero_Z"},
    {"ZERO_ALL", "Zero All", "Zero_All"},
    {"EEPROM_SAVE", "Save (M500)", "Save"},
    {"INC", "Increase", "Increase"},
    {"DEC", "Decrease", "Decrease"},
    {"ROUTER", "Router", "Router"},
    {"BED", "Hotbed", "Hotbed"},
    {"STOP", "Stop", "Stop"},
    {"BACK", "Back", "Back"},
    {"PAGE_UP", "Page up", "Page_up"},
    {"PAGE_DOWN", "Page down", "Page_down"},
    {"PAUSE", "Pause", "Pause"},
    {"RESUME", "Resume", "Resume"},
    {"LOAD", "Load", "Load"},
    {"UNLOAD", "Unload", "Unload"},
    {"SLOW_SPEED", "Slow", "Slow"},
    {"NORMAL_SPEED", "Normal", "Normal"},
    {"FAST_SPEED", "Fast", "Fast"},
    {"ROUTER_ON", "Router On", "Router On"},
    {"CHANGE_BIT", "Change Bit", "Change_Bit"},
    {"ROTATE_UI", "Rotate UI", "Rotate_UI"},
    {"TOUCHSCREEN_ADJUST", "Adjust TFT", "Adjust_TFT"},
    {"MORE", "More", "More"},
    {"SCREEN_INFO", "About", "About"},
    {"WHITE", "White", "White"},
    {"BLACK", "Black", "Black"},
    {"BLUE", "Blue", "Blue"},
    {"RED", "Red", "Red"},
    {"GREEN", "Green", "Green"},
    {"CYAN", "Cyan", "Cyan"},
    {"YELLOW", "Yellow", "Yellow"},
    {"BROWN", "Brown", "Brown"},
    {"GRAY", "Gray", "Gray"},
    {"ORANGE", "Orange", "Orange"},
    {"INDIGO", "Indigo", "Indigo"},
    {"VIOLET", "Violet", "Violet"},
    {"DISCONNECT", "Disconnect", "Disconnect"},
    {"BAUDRATE_115200", "115200", "115200"},
    {"BAUDRATE_250000", "250000", "250000"},
    {"RUNOUT_OFF", "Runout OFF", "Runout_OFF"},
    {"RUNOUT_ON", "Runout ON", "Runout_ON"},
    {"SMART_RUNOUT_ON", "Smart ON", "Smart_ON"},
    {"PERCENTAGE", "Percentage", "Percentage"},
    {"BABYSTEP", "BabyStep", "BabyStep"},
    {"PERCENTAGE_SPEED", "Speed", "Speed"},
    {"PERCENTAGE_FLOW", "Flow", "Flow"},
    {"VALUE_ZERO", "Zero", "Zero"},
    {"1_DEGREE", "1℃", "1degree"},
    {"5_DEGREE", "5℃", "5degree"},
    {"10_DEGREE", "10℃", "10degree"},
    {"X_INC", "X+", "X_inc"},
    {"Y_INC", "Y+", "Y_inc"},
    {"Z_INC", "Z+", "Z_inc"},
    {"X_DEC", "X-", "X_dec"},
    {"Y_DEC", "Y-", "Y_dec"},
    {"Z_DEC", "Z-", "Z_dec"},
    {"X_HOME", "X", "X_home"},
    {"Y_HOME", "Y", "Y_home"},
    {"Z_HOME", "Z", "Z_home"},
    {"001_MM", "0.01mm", "001mm"},
    {"01_MM", "0.1mm", "01mm"},
    {"1_MM", "1mm", "1mm"},
    {"5_MM", "5mm", "5mm"},
    {"10_MM", "10mm", "10mm"},
    {"100_MM", "100mm", "100mm"},
    {"1_PERCENT", "1% steps", "1percent"},
    {"5_PERCENT", "5% steps", "5percent"},
    {"10_PERCENT", "10% steps", "10percent"},
    {"READY", "Ready", "Ready"},
    {"BUSY", "Busy processing, please wait...", "Busy"},
    {"UNCONNECTED", "Searching for CNC..", "Disconnected"},
    {"DISCONNECT_INFO", "CNC control switched to USB", "Disconnect"},
    {"LOADING", "Loading...", "Loading"},
    {"POWER_FAILED", "Continue last job?", "PowerFail"},
    {"CONTINUE", "Continue", "Continue"},
    {"CANCEL", "Cancel", "Cancel"},
    {"ADJUST_TITLE", "Touch Screen Calibration", "Adjust_title"},
    {"ADJUST_INFO", "Please click on the red dot", "Adjust_info"},
    {"ADJUST_OK", "Adjustment Success", "Adjust_ok"},
    {"ADJUST_FAILED", "Adjustment failed, Please Try Again", "Adjust_failed"},
    {"WARNING", "Warning", "Warning"},
    {"STOP_PRINT", "Abort the job?", "Abort"},
    {"CONFIRM", "Confirm", "Confirm"},
    {"TFTSD", "Touchscreen SD slot", "TFT_SD"},
    {"READ_TFTSD_ERROR", "Read TFT SD card error!", "TFT_SD_error!"},
    {"TFTSD_INSERTED", "TFT Card detected", "TFT_insert"},
    {"TFTSD_REMOVED", "TFT Card removed", "TFT_remove"},
    {"U_DISK", "Mainboard microSD", "microSD"},
    {"READ_U_DISK_ERROR", "Error reading the Mainboard microSD!", "Error"},
    {"U_DISK_INSERTED", "Mainboard microSD inserted", "TFT_insert"},
    {"U_DISK_REMOVED", "Mainboard microSD removed", "TFT_remove"},
    {"ONBOARDSD", "Mainboard microSD", "microSD"},
    {"READ_ONBOARDSD_ERROR", "Error reading the Mainboard microSD!", "Error"},
    {"FILAMENT_RUNOUT", "Filament runout detected", "Filament_runout"},
    {"PREHEAT", "Preheat", "Preheat"},
    {"PREHEAT_BOTH", "Both", "Both"},
    {"PREHEAT_PLA", "PLA", "PLA"},
    {"PREHEAT_PETG", "PETG", "PETG"},
    {"PREHEAT_ABS", "ABS", "ABS"},
    {"PREHEAT_CUSTOM1", "CUSTOM1", "CUSTOM1"},
    {"PREHEAT_CUSTOM2", "CUSTOM2", "CUSTOM2"},
    {"IS_PAUSE", "Pause the job?", "Pause"},
    {"AUTO_SHUT_DOWN", "Auto Off", "Auto_off"},
    {"MANUAL_SHUT_DOWN", "Manual Shutdown", "Manual_shutdown"},
    {"UNIFIEDMOVE", "Movement", "Movement"},
    {"UNIFIEDHEAT", "Router", "Router"},
    {"COOLDOWN", "Cool Down", "Cool_down"},
    {"EMERGENCYSTOP", "EM. STOP", "EMSTOP"},
    {"TOUCH_TO_EXIT", "Touch anywhere to exit", ""},
    {"MAINMENU", "Menu", "Menu"},
    {"WAIT_TEMP_SHUT_DOWN", "Wait for the temperature of hotend to be lower than " STRINGIFY(AUTO_SHUT_DOWN_MAXTEMP) "℃", ""},  // Wait for the temperature of hotend to be lower than 50℃, "Wait for the temperature of hotend to be lower than " STRINGIFY(AUTO_SHUT_DOWN_MAXTEMP) "℃"  // Wait for the temperature of hotend to be lower than 50℃},
    {"FORCE_SHUT_DOWN", "Force", "Force"},
    {"SHUTTING_DOWN", "Shutting down...", "Shutdown"},
    {"PARAMETER_SETTING", "Parameter", "ParameterSetting"},
    {"ON", "ON", "ON"},
    {"OFF", "OFF", "OFF"},
    {"AUTO", "AUTO", "AUTO"},
    {"SMART", "SMART", "SMART"},
    {"TERMINAL_ACK", "Hide Terminal ACK", "Term_ACK"},
    {"INVERT_YAXIS", "Invert Y Axis", "Invert_Y"},
    {"INVERT_ZAXIS", "Invert Z Axis", "Invert_Z"},
    {"MOVE_SPEED", "Move speed(X Y Z)", "Move_speed"},
    {"ROUTER_CONTROL", "Router Control", "Router"},
    {"DISABLED", "Disabled", "Disabled"},
    {"M3M5", "M3/M5", "M3M5"},
    {"FAN0", "Fan 0", "Fan0"},
    {"KNOB_LED", "Rotary Knob LED", "Rotary_Knob"},
    {"M0_PAUSE", "Pause reason: ", "Pause"},
};
#endif

